<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="72dp"
                android:layout_height="256dp"
                android:indeterminate="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/image_status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/contentDesc_status"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tickets"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/label_yourNumber"
                    android:textAlignment="center"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/text_curTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="72sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/label_serveOrNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/label_curServing"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/text_serveOrNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_handleTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/label_getTicket"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="?attr/colorButtonNormal"/>

            <TableLayout
                android:id="@+id/layout_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/contentDesc_waitTime"
                        app:srcCompat="@drawable/ic_hourglass"/>

                    <TextView
                        android:id="@+id/text_waitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/contentDesc_remainingTickets"
                        app:srcCompat="@drawable/ic_ticket"/>

                    <TextView
                        android:id="@+id/text_remainingTicketCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/contentDesc_averageDuration"
                        app:srcCompat="@drawable/ic_stopwatch"/>

                    <TextView
                        android:id="@+id/text_averageDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>